spring.datasource.url=jdbc:postgresql://localhost:5432/notification_bot?currentSchema=app_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.banner-mode=off

spring.config.import=optional:file:bot.properties

bot.name=NotificationApp_Bot
bot.token=6283817152:AAFGC-K9WjwJ1dgKpRkeLQ_tOx4hyrvGsCM

cron.scheduler=0 * * * * *

spring.mail.host=smtp.yandex.ru
spring.mail.username=mikulichhanna@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
